{
  "name": "打卡计划",
  "short_name": "打卡计划",
  "id": "daka-plan",
  "description": "把学习计划表变成每天的打卡任务，没完成自动累计到明天。",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F7FCF9",
  "theme_color": "#22C55E",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
